.home {
  display: grid;
  grid-template-areas: 'a a';
  grid-template-columns: 68% 30%;
  grid-gap: 2%;
  background: rgba(255, 255, 255, .7);
  height: 100vh;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .home {
    grid-template-areas: 'a';
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
  .home {
    grid-template-areas: 'a';
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .home {
    grid-template-areas: 'a';
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
  .home {
    grid-template-areas: 'a';
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1024px) {
  .home {
    grid-template-areas: 'a';
    grid-template-columns: 100%;
    grid-gap: 0;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .home {
    grid-template-areas: 'a a';
    grid-template-columns: 60% 38%;
    grid-gap: 2%;
  }
}